const deathMessages = {
    'death.attack.anvil': `&1 was squashed by a falling anvil`,
    'death.attack.arrow': `&1 was shot by &2`,
    'death.attack.bullet': `&1 was sniped by &2`,
    'death.attack.cactus': `&1 was pricked to death`,
    'death.attack.drown': `&1 drowned`,
    'death.attack.explosion': `&1 blew up`,
    'death.attack.explosion.player': `&1 was blown up by &2`,
    'death.attack.fall': `&1 hit the ground too hard`,
    'death.attack.fallingBlock': `&1 was squashed by a falling block`,
    'death.attack.fireball': `&1 was fireballed by &2`,
    'death.attack.fireworks': `&1 went off with a bang`,
    'death.attack.flyIntoWall': `&1 experienced kinetic energy`,
    'death.attack.generic': `&1 died`,
    'death.attack.indirectMagic': `&1 was killed by &2 using magic`,
    'death.attack.inFire': `&1 went up in flames`,
    'death.attack.inWall': `&1 suffocated in a wall`,
    'death.attack.lava': `&1 tried to swim in lava`,
    'death.attack.lightningBolt': `&1 was struck by lightning`,
    'death.attack.magic': `&1 was killed by magic`,
    'death.attack.magma': `&1 discovered floor was lava`,
    'death.attack.mob': `&1 was slain by &2`,
    'death.attack.onFire': `&1 burned to death`,
    'death.attack.outOfWorld': `&1 fell out of the world`,
    'death.attack.player': `&1 was slain by &2`,
    'death.attack.spit': `&1 was spitballed by &2`,
    'death.attack.starve': `&1 starved to death`,
    'death.attack.thorns': `&1 was killed trying to hurt &2`,
    'death.attack.trident': `&1 was impaled to death by &2`,
    'death.attack.wither': `&1 withered away`,
    'death.attack.freeze': `&1 froze to death`,
    'death.attack.stalactite': `&1 was skewered by a falling stalactite`,
    'death.attack.stalagmite': `&1 was impaled on a stalagmite`,
    'death.fell.accident.generic': `&1 fell from a high place`,
  }

module.exports = { deathMessages }